<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation.1</title>
    <style>
        .container{
            background-color:yellow;
            height: 100vh;
            width: 100vw;
        }
        .box{
            background-color: red;
            height: 140px;
            width: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-delay: 1s;
            animation-direction: alternate-reverse;


        }
        @keyframes widthAnimate{
            from{
                width: 140px;
                height: 140px;

            }
            to{
                width: 600px;
                height: 600px;
                
            }

        }
    </style>
</head>
<body>
        
    <div class="container"><div class="box">Hello,me</div>
    </div>
</body>
</html>