<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
               width: 345px;
               height: 900px;
               background-color: chocolate;
               color: white;
               
               
        }
        .box2{
               width: 345px;
               height: 883px;
               background-color: rgb(19, 10, 4);
               color: white;
               display: inline;
               text-align: center;
        }
        p{
            background-color: red;
            color: white;
            width: 123px;
            height: 145px;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur</div>
    <p>Iam the good boy</p>
</body>
</html>