<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox direction</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    background-color: aquamarine;
                    height: 150vh;
                    align-items: center;
        }
        .box1{
              height: 248px;
              width: 345px;
              background-color: blue;
            
             border:2px solid red;

        }
        .box2{
              height: 248px;
              width: 345px;
              background-color: orange;
              
              border:2px solid red;
              
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> box1</div>
        <div class="box2"> boxa</div>
    
        <div class="box2"> boxb</div>
        <div class="box2"> boxc</div>
    
    
        
</body>
</html>