<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white;
            height: 20vh;
            width: 100%;
            text-align: center;
        }
        .right{
            background-color: red;
            color: white;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }
        .left{
            background-color: green;
            color: white;
            height: 90vh;
            width: 50%;
            display: inline-block;
            
        
    </style>
</head>
<body>
    <div class="navbar">Lorem ipsum dolor sit amet.

    </div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, expedita quibusdam dolorum vitae, sunt corrupti culpa explicabo animi esse doloremque a excepturi pariatur quisquam voluptate voluptas ut quidem? Esse, similique? <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore repudiandae hic molestiae fuga, quas debitis delectus? Architecto error consectetur nulla quibusdam dolorem rerum tempora perspiciatis ducimus quis aliquam excepturi  illum voluptate beatae sequi libero sed similique, harum blanditiis ratione totam repellat quam laborum perferendis consequuntur? Quasi alias quibusdam nam fugit rerum sed amet tempora tempore ratione, similique hic? Corporis iure eveniet eligendi laudantium eaque fugiat ratione saepe, illo magnam maiores? Nulla magni animi hic, dolorem eos dolores dolorum molestias similique fugit totam nam fuga ab nostrum ad accusantium aut beatae  voluptatibus deleniti quae corrupti asperiores facilis rerum vitae accusamus. Assumenda ipsam quibusdam error architecto rerum excepturi fugit optio suscipit autem corrupti asperiores sunt labore officia exercitationem, doloremque quod praesentium. Tempore aliquid soluta accusantium numquam qui sequi facere commodi natus iusto, eos explicabo modi, omnis cumque eaque labore atque quibusdam vero sint vitae eveniet nam quod voluptate? Deserunt eius voluptates deleniti repellendus! Voluptatem, esse reiciendis.
        
    
    </div><div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quo consequuntur possimus expedita rem tenetur repellendus, modi sit eveniet mollitia maxime aut cum ex tempore non accusamus ipsam nemo est. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dolorum sapiente quo eius obcaecati asperiores expedita repellendus. Ipsum a magnam corrupti nesciunt nostrum et quam porro natus cumque quia quidem non eligendi libero harum  mollitia voluptas quaerat tempora doloremque laborum laudantium, quod nihil neque. Corrupti, animi minus odio quam earum quia accusamus enim similique voluptatibus autem amet eum, debitis fuga nemo, ipsum laudantium molestiae maxime qui facilis? Alias itaque, aperiam iusto reiciendis, voluptate quaerat nulla dolores, autem fugiat natus at amet distinctio inventore neque iure. Id doloremque dicta quaerat architecto ex ad maiores  suscipit veritatis, quidem autem atque ratione molestias sit alias quisquam eius accusamus hic distinctio fuga sunt sint cum fugiat eveniet tempore. Nobis ab autem, modi dolore alias consequatur quasi eveniet aut. Recusandae porro quos facere possimus pariatur officiis saepe, iure veniam vitae amet consequuntur quibusdam nostrum mollitia sequi dolores commodi minima deleniti, excepturi quasi nisi fuga dignissimos consequatur? Officiis sed labore possimus suscipit!

    </div>
</body>
</html>