<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: red;
            color: white;
            height: 70px;
            position: sticky;
        }

        .container{
            background-color: aqua;
            color: black;
            height: 50vh;
            width: 50vw;
            margin: auto;
            margin: 0px 40px;
            position: relative;
            z-index: 2;
        }
        .box{
            background-color: blue;
            color: white;
            height: 20px;
            width: 140px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Contant</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, alias ut! Molestias inventore incidunt, asperiores fuga, ullam possimus earum explicabo reprehenderit accusamus ut autem repellendus modi eveniet. Esse accusantium est asperiores a maxime nihil quisquam vitae officia! Eligendi aperiam sequi fugiat natus vitae nihil consectetur.
    </p></div>
    <div class="box">
        Hi,I'm Nayak

    </div>
</body>
</html>