<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurry Loading</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            display: flex;

            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .bg {


            background: url("https://www.w3schools.com/css/paris.jpg") no-repeat center center/cover;


            position: absolute;
            top: -30;
            left: -30;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            filter: blur(0px);


        }

        .loading-text {
            font-size: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <section class="bg"></section>

    <div class="loading-text">0%</div>


    <script>
        
        let load = 0;
        let int = setInterval(blurring, 30);

        function blurring() 
        
        {
            load++;
            if (load > 90) {
                clearInterval(int);
            }
            loadText.innerText = '$(load)%';
            loadText.style.opacity = scale(load, 0, 100, 1, 0);
        }
        const scale = (num, in_min, in_max, out_min, out_max) => {
            return ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out + min;
        }
    </script>
</body>

</html>